:root,
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #282828 // Gruvbox dark background
  color: #ebdbb2
  font-family: 'Fira Code Nerd Font', monospace

button
  border: none
  padding: 5px
  background-color: inherit